<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>waterFall</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    .container {
      display: grid;
      height: 100vh;
      /* grid-auto-r /ows: 5px; */
      grid-template-columns: repeat(auto-fill,calc(50% - 5px));
      grid-template-rows: repeat(8,1fr);
      /* align-items: start;
      justify-content: space-between; */
    }


    .box{
        padding: 5px;
        break-inside: avoid;
        width: 200px;
    }
    .box-img{
        padding: 5px;
        border: 1px solid #484848;
        box-shadow: 0 0 5px #484848;
    }
    .box-img img{
        width: 100%;
    }
</style>
<body>
    <div class="container">
        <div class="box">
            <div class="box-img">
                <img src="./img/1.png" alt="">1
           </div>
        </div>
        <div class="box">
          <div class="box-img">
              <img src="./img/2.png" alt="">2
         </div>
      </div>
      <div class="box">
        
        <div class="box-img">
            <img src="./img/3.png" alt="">3
       </div>
    </div>
    <div class="box">
      <div class="box-img">
          <img src="./img/6.png" alt="">4
     </div>
  </div>
  <div class="box">
    <div class="box-img">
        <img src="./img/5.png" alt="">5
   </div>
</div>
<div class="box">
  <div class="box-img">
      <img src="./img/4.png" alt="">6
 </div>
</div>
<div class="box">
  <div class="box-img">
      <img src="./img/7.png" alt="">7
 </div>
</div>
<div class="box">
  <div class="box-img">
      <img src="./img/8.png" alt="">8
 </div>
</div>
<div class="box">
  <div class="box-img">
      <img src="./img/9.png" alt="">9
 </div>
</div>
<div class="box">
  <div class="box-img">
      <img src="./img/10.png" alt="">10
 </div>
</div>
<div class="box">
  <div class="box-img">
      <img src="./img/11.png" alt="">11
 </div>
</div>
<div class="box">
  <div class="box-img">
      <img src="./img/12.png" alt="">12
 </div>
</div>
<div class="box">
  <div class="box-img">
      <img src="./img/13.png" alt="">13
 </div>
</div>
<div class="box">
  <div class="box-img">
      <img src="./img/14.png" alt="">14
 </div>
</div>
<div class="box">
  <div class="box-img">
      <img src="./img/15.png" alt="">15
 </div>
</div>
<div class="box">
  <div class="box-img">
      <img src="./img/16.png" alt="">16
 </div>
</div>
<div class="box">
  <div class="box-img">
      <img src="./img/17.png" alt="">17
 </div>
</div>
<div class="box">
  <div class="box-img">
      <img src="./img/18.png" alt="">18
 </div>
</div>
<div class="box">
  <div class="box-img">
      <img src="./img/19.png" alt="">19
 </div>
</div>
<div class="box">
  <div class="box-img">
      <img src="./img/20.png" alt="">20
 </div>
</div>
    </div>
    <script>
      window.onload = function() {
        
      }
      window.addEventListener('resize',function(){
   
      })

    </script>
    
</body>

</html>